MONGO = mongodb+srv://endradjati2004:endradjati2004@mycluster.vnq6z5p.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster&dbname=babon
JWT_KEY = duBapHms726EfmGohIzspoEu6TH9s0fs2HfgrQoNwoblBFw0Pv
STRIPE = sk_test_51PQIzKCYxfWKUawXDcIsW0M91Jk4g2k7TEHuSKMdDzTKwQ6Dsp4Fo03kbkCiNOer3o6rv182Z47rGKzDBDFOxpyu00EiMSdhoA